<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.12.27 at 10:52:21 PM ALMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.roland.com/dto/accounts">
    <schemaBindings map="false">
      <package name="com.roland.soap.dto.accounts"/>
    </schemaBindings>
    <bindings scd="tns:GetAccountDetailsRequest">
      <class ref="com.roland.soap.dto.accounts.GetAccountDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetAccountDetailsResponse">
      <class ref="com.roland.soap.dto.accounts.GetAccountDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:AccountDetails">
      <class ref="com.roland.soap.dto.accounts.AccountDetails"/>
    </bindings>
  </bindings>
</bindings>

