<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.12.27 at 11:14:29 PM ALMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.roland.com/dto/accounts">
    <schemaBindings map="false">
      <package name="com.roland.soap.dto.accounts"/>
    </schemaBindings>
    <bindings scd="tns:GetAccountDetailsRequest">
      <class ref="com.roland.soap.dto.accounts.GetAccountDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetAccountDetailsResponse">
      <class ref="com.roland.soap.dto.accounts.GetAccountDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:AccountDetails">
      <class ref="com.roland.soap.dto.accounts.AccountDetails"/>
    </bindings>
  </bindings>
</bindings>

